{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Charter-Roman;\f1\fnil\fcharset0 Charter-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 export GIT_AUTHOR_DATE="2021-02-26 17:55:11 -0500"\
export GIT_COMMITTER_DATE="2021-02-26 17:55:11 -0500"\
git commit -m \'93export Git_Author_Date&Git_Committer_Date\'94\
\
\
export GIT_AUTHOR_DATE="2021-02-26 17:55:11 -0500"\
export GIT_COMMITTER_DATE="2021-02-26 17:55:11 -0500"\
git commit -m \'93export Git_Author_Date&Git_Committer_Date\'94\
\
\
export GIT_AUTHOR_DATE="2021-02-26 17:55:11 -0500"\
export GIT_COMMITTER_DATE="2021-02-26 17:55:11 -0500"\
git commit -m \'93export Git_Author_Date&Git_Committer_Date\'94\
\
\
export GIT_AUTHOR_DATE="2021-02-26 17:55:11 -0500"\
export GIT_COMMITTER_DATE="2021-02-26 17:55:11 -0500"\
git commit -m \'93export Git_Author_Date&Git_Committer_Date\'94\
\
\
export GIT_AUTHOR_DATE="2021-02-26 17:55:11 -0500"\
export GIT_COMMITTER_DATE="2021-02-26 17:55:11 -0500"\
git commit -m \'93export Git_Author_Date&Git_Committer_Date\'94\
\
\
\
\
\
\
\
\
\
export GIT_\{AUTHOR,COMMITTER\}_DATE="2021-02-26 22:33:22 -0500"\
\
export GIT_\{AUTHOR,COMMITTER\}_DATE="2021-02-26 22:33:22 -0500"\
\
export GIT_\{AUTHOR,COMMITTER\}_DATE="2021-02-26 22:33:22 -0500"\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 unset
\f0\b0  GIT_\{AUTHOR,COMMITTER\}_DATE\
\

\f1\b unset
\f0\b0  GIT_\{AUTHOR,COMMITTER\}_DATE\
\

\f1\b unset
\f0\b0  GIT_\{AUTHOR,COMMITTER\}_DATE\
\
}